<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOALS</title>
    <link rel="icon"
        href="https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png"
        type="image/x-icon">

</head>
<heade>
    <h1>
        <center>Setting up your goals</center>
    </h1>
    </header>

    <body>

        <style>
            body {
                background-color: #FAD9D5;
            }

            .case {
                margin: 0;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-image: url('https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png');
            }

            input[type=text] {
                width: 100%;
                padding: 1em 5em;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid rgb(33, 16, 185);
                border-radius: 4px;
            }

            input {
                width: auto;
                padding: 1em;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid rgb(33, 16, 185);
                border-radius: 4px;
            }

            select {
                width: 100%;
                padding: 1em 5em;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid rgb(33, 16, 185);
                border-radius: 4px;
            }

            .triangle {
                position: absolute;
                width: 100;
                height: 100;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 50px solid rgb(207, 4, 252);
                bottom: 0;
                right: 0;
            }

            .rectangle {
                position: absolute;
                height: 200px;
                width: 100px;
                background-color: #7EA6E0;
                right: -200px;
                top: -50px;
            }

            .triangle {
                width: 0;
                height: 0;
                border-bottom: 100px solid rgb(154, 199, 191);
                border-left: 150px solid transparent;
                right: -350px;
                top: 500px;
            }


            .circle {
                position: absolute;
                height: 88px;
                width: 50px;
                background-color: #0050EF;
                border-radius: 50%;
                bottom: 20px;
                left: -200px;
                padding-left: 10%;
            }

            .circle2 {
                position: absolute;
                height: 100px;
                width: 50px;
                background-color: #b19cd9;
                border-radius: 50%;
                top: 200px;
                left: 700px;
                padding-left: 10%;
            }

            button {
                background-color: #1d4bc9;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                width: 150px;
            }

            .error-message {
                background-color: #fce4e4;
                border: 1px solid #fcc2c3;
            }

            .half {
                float: left;
                width: 50%;
                margin-top: 6px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Fixed sidenav, full height */
            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #b19cd9;
                overflow-x: hidden;
                padding-top: 20px;
            }

            /* Style the sidenav links and the dropdown button */
            .sidenav a,
            .dropdown-btn {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #000000;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }

            .sidenav a:hover {
                background-color: #ccc;
                /* Dark grey background on mouse-over */
            }


            .sidenav a.currentPage {
                background-color: #87CEFA;
                /* Add a green color to the "active/current" link */
                color: white;
            }
            .displayPeriod{
                float:right;
                background-color: seashell;
                padding: 1em 4em;
                border-radius: 1em;
            }
        </style>


        <div class="sidenav">
            <a href="profile.html">Profile</a>
            <br><br>
            <a href="incomeBudgeting.html">Income budgeting</a>
            <br><br>
            <a href="input.html">User's expenses</a>
            <br><br>
            <a href="goals.html" class="currentPage">Goal Settings </a>
            <br><br>
            <a href="summaryOfTotalSpending.html">Summary</a>
            <br><br>
            <a href="main.html" onclick="signOut()">Sign-Out</a>



        </div>


        <form class="case">
            <div class="row"></div>
            <label>Item</label>
            <br>
            <input type="text" id="item" required aria-describedby="name-error">
            <span class="error-message" id="name-error" style=" width: 100%;">Please provide name</span>
            </div>

            <div>
                <label>Start Date</label>

                <input type="date" id="date">

                <span class="error-message" id="date-error">Please enter date</span>
            </div>

            <div>
                <br>
                <div class="row">
                    <div style="float:left">
                        <label for="amount">Total amount of the item</label>
                        <div class="amount">
                            <input class="amount" type="number" id="amount" required></input><br>
                        </div>
                    </div>
                    <div class="displayPeriod">
                        <h2 id="amountShow">Saving/Days</h2>
                    </div>
                </div>
                    <br><br>
                    <div class="row">
                        <div style="float:left" class="period">
                            <label>Time allocated to save up for the item</label>
                            <br>
                            <input type="number" id="period" required>
                            <br>
                            <span class="error-message" id="number-error">Please enter no of periods</span>
                        </div>


                        <div style="float:right">
                            <label></label>
                            <br>
                            <div class="frequency">
                                <select id="frequency">
                                    <option value="Days">Days</option>
                                    <option value="Weeks">Weeks</option>
                                    <option value="Months">Months</option>
                                </select>
                                <br>
                                <span class="error-message" id="date-error">Please select the frequency</span>
                            </div>
                        </div>
                        <br></br>

                    </div>
                    <br>
                    <button onclick="displayCalculate()" style="float: left;">
                        Calculate
                    </button>
                    <button onclick="cancelBookings()">
                        Cancel </button>
                    <button onclick="save()" style="float: right;">
                        Save
                    </button>
                </div>
                <p></p>
                <span class="error-message" id="date-error">Click to see saving requied per peirod</span>
        </form>


        <div class="triangle"></div>
        <div class="rectangle"></div>
        <div class="circle"></div>
        
        <div class="triangle-bottom"></div>

        <script src="../js/index.js"></script>
        <script src="../js/input.js"></script>
        <script src="../js/goals.js"></script>
    </body>

</html>