<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOALS</title>
    <link rel="icon"
        href="https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png"
        type="image/x-icon">

</head>

    <h1>
        <center>Income Budgeting</center>
    </h1>
    </header>

    <body>

        <style>
            body {
                background-color: #FAD9D5;
            }

            .case {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            input[type=text] {
                width: 100%;
                padding: 1em 5em;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid rgb(33, 16, 185);
                border-radius: 4px;
            }

            input {
                width: auto;
                padding: 1em;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid rgb(33, 16, 185);
                border-radius: 4px;
            }

            select {
                width: 100%;
                padding: 1em 5em;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid rgb(33, 16, 185);
                border-radius: 4px;
            }

            .triangle {
                position: absolute;
                width: 100;
                height: 100;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 50px solid rgb(207, 4, 252);
                bottom: 0;
                right: 0;
            }

            .rectangle {
                position: absolute;
                height: 200px;
                width: 100px;
                background-color: #7EA6E0;
                right: -200px;
                top: -50px;
            }

            .triangle {
                width: 0;
                height: 0;
                border-bottom: 100px solid rgb(154, 199, 191);
                border-left: 150px solid transparent;
                right: -350px;
                top: 500px;
            }


            .circle {
                position: absolute;
                height: 88px;
                width: 50px;
                background-color: #0050EF;
                border-radius: 50%;
                bottom: 20px;
                left: -300px;
                padding-left: 10%;
            }

            .circle2 {
                position: absolute;
                height: 150px;
                width: 50px;
                background-color: #b19cd9;
                border-radius: 50%;
                top: 300px;
                left: 1000px;
                padding-left: 10%;
            }




            button {
                background-color: #1d4bc9;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                width: 150px;
            }

            .error-message {
                background-color: #fce4e4;
                border: 1px solid #fcc2c3;
            }

            .half {
                float: left;
                width: 100%;
                margin-top: 6px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Fixed sidenav, full height */
            .sidenav {
                height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #b19cd9;
                overflow-x: hidden;
                padding-top: 20px;
            }

            /* Style the sidenav links and the dropdown button */
            .sidenav a,
            .dropdown-btn {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #000000;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }

            .sidenav a:hover {
                background-color: #ccc;
                /* Dark grey background on mouse-over */
            }


            .sidenav a.currentPage {
                background-color: #87CEFA;
                /* Add a green color to the "active/current" link */
                color: white;
            }

            div {
                background-image: url('https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png');


            }
        </style>


        <div class="sidenav">
            <a href="profile.html">Profile</a>
            <br><br>
            <a href="incomeBudgeting.html" class="currentPage">Income budgeting</a>
            <br><br>
            <a href="input.html">User's expenses</a>
            <br><br>
            <a href="goals.html">Goal Settings </a>
            <br><br>
            <a href="summaryOfTotalSpending.html">Summary</a>
            <br><br>
            <a href="main.html" onclick="signOut()">Sign-Out</a>

        </div>

        <form class="case">
            <div class="row"></div>
            <label for="monthlyIncome">Monthly Income</label>
            <br>
            <input type="number" id="monthlyIncome" required aria-describedby="name-error" style="width: 100%;padding: 1em 5em;">
            <span class="error-message" id="name-error" style=" width: 100%;">Please provide income</span>
            </div>
            <br><br>
            <div>
                <label>Date of input</label>

                <input type="date" id="date">

                <span class="error-message" id="date-error">Please enter date</span>
            </div>

            <div>

            </div>
            <br>
<h3>Categories and budgeting amount per month</h3>
            <div class="row">
                <div style="float:left" class="period">
                    <label>Category 1</label>
                    <div class="categories">
                        <select id="catogories1">
                            <option value="Transportation">Transportation</option>
                            <option value="Food">Food</option>
                            <option value="Housing">Housing</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Saving">Saving</option>
                            <option value="Gift">Gift</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>


                <div style="float:right">
                    <br>
                    <label></label>
                    <div class="budgetAmount">
                        <input type="text" id="budgetAmount1" required aria-describedby="name-error">
                        <br>
                        <span class="error-message" id="date-error">Please input the budgeted amount</span>
                    </div>
                </div>
                <br></br>

            </div>

            <div class="row">
                <div style="float:left" class="period">
                    <label>Category 2</label>
                    <div class="categories">
                        <select id="catogories2">
                            <option value="Transportation">Savings</option>
                            <option value="Food">Food</option>
                            <option value="Housing">Housing</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Saving">Transportation</option>
                            <option value="Gift">Gift</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>


                <div style="float:right">
                    <br>
                    <label></label>
                    <div class="budgetAmount" >
                        <input type="text" id="budgetAmount2" required aria-describedby="name-error">
                        <br>
                        <span class="error-message" id="date-error">Please input the budgeted amount</span>
                    </div>
                </div>
                <br></br>

            </div>

            <div class="row">
                <div style="float:left" class="period">
                    <label>Category 3</label>
                    <div class="categories">
                        <select id="catogories3">
                            <option value="Transportation">Food</option>
                            <option value="Food">Transportation</option>
                            <option value="Housing">Housing</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Saving">Saving</option>
                            <option value="Gift">Gift</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>


                <div style="float:right">
                    <br>
                    <label></label>
                    <div class="budgetAmount">
                        <input type="text" id="budgetAmount3" required aria-describedby="name-error">
                        <br>
                        <span class="error-message" id="date-error">Please input the budgeted amount</span>
                    </div>
                </div>
                <br></br>

            </div>

            <div class="row">
                <div style="float:left" class="period">
                    <label>Category 4</label>
                    <div class="categories">
                        <select id="catogories4">
                            <option value="Transportation">Gift</option>
                            <option value="Food">Food</option>
                            <option value="Housing">Housing</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Saving">Saving</option>
                            <option value="Gift">Transportation</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>


                <div style="float:right">
                    <br>
                    <label></label>
                    <div class="budgetAmount" >
                        <input type="text" id="budgetAmount4" required aria-describedby="name-error">
                        <br>
                        <span class="error-message" id="date-error">Please input the budgeted amount</span>
                    </div>
                </div>
                <br></br>

            </div>

            <button onclick="cancelBookings()">
                Cancel </button>
            <button onclick="incomeInput()" style="float: right;">
                Save
            </button>
            </div>
        </form>
        <div class="triangle"></div>
        <div class="rectangle"></div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="triangle-bottom"></div>
        <script src="../js/index.js"></script>
        <script src="../js/goals.js"></script>
    </body>

</html>