<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
        href="https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png"
        type="image/x-icon">
    <title>INPUT</title>
    <link rel="stylesheet" href="../css/background.css">

</head>

<body>
    <style>
        body {
            background-color: #FAD9D5;
        }

        .case {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type=text] {
            width: 100%;
            padding: 1em 5em;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(33, 16, 185);
            border-radius: 4px;
        }

        input {
            width: auto;
            padding: 1em;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(33, 16, 185);
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 1em 5em;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(33, 16, 185);
            border-radius: 4px;
        }

        button {
            background-color: #1d4bc9;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            width: 150px;
        }

        .error-message {
            background-color: #fce4e4;
            border: 1px solid #fcc2c3;
            visibility: hidden;
        }

        .half {
            float: left;
            width: 50%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #b19cd9;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover {
            background-color: #ccc;
            /* Dark grey background on mouse-over */
        }


        .sidenav a.currentPage {
            background-color: #87CEFA;
            /* Add a green color to the "active/current" link */
            color: white;
        }
    </style>

    <div class="sidenav">
        <a href="profile.html">Profile</a>
        <br><br>
        <a href="incomeBudgeting.html">Income budgeting</a>
        <br><br>
        <a href="input.html" class="currentPage">User's expenses</a>
        <br><br>
        <a href="goals.html">Goal Settings </a>
        <br><br>
        <a href="summaryOfTotalSpending.html">Summary</a>
        <br><br>
        <a href="main.html" onclick="signOut()">Sign-Out</a>

    </div>
    <form class="case">
        <div class="row">
            <label for="expenses">Expenses</label>
            <input type="text" id="expenses" required aria-describedby="name-error">
            <span class="error-message" id="name-error" style=" width: 100%;">Please provide name</span>
        </div>
        <br></br>
        <div class="row">
            <div style="float:left" class="half">
                <label>Amount</label>
                <br>
                <input type="number" id="amount" required>
                <br>
                <span class="error-message" id="number-error">Please enter amount</span>
            </div>
            <div style="float:right">
                <label>Date</label>
                <br>
                <input type="date" id="date">
                <br>
                <span class="error-message" id="date-error">Please enter date</span>
            </div>
        </div>
        <br></br>
        <div class="row">
            <label for="catogories">Categories</label>
            <div class="categories">
                <select id="catogories">
                    <option value="Transportation">Transportation</option>
                    <option value="Food">Food</option>
                    <option value="Housing">Housing</option>
                    <option value="Clothing">Clothing</option>
                    <option value="Saving">Saving</option>
                    <option value="Gift">Gift</option>
                    <option value="Other">Other</option>
                </select>
            </div>
        </div>
        <br></br>
        <button id="cancel">
            Cancel
        </button>

        <button style="float: right;" onclick="saveExpenses()">
            Save
        </button>

        </div>
    </form>
    <img src="https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png">
    <h3 class="itext">
        <pre class="tab">  Budget.now</pre>
    </h3>
    <div class="triangle"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="triangle-leftbottom"></div>
    <div class="triangle-right"></div>

    <script src="../js/index.js" type="text/javascript"></script>
    <script src="../js/input.js" type="text/javascript"></script>
</body>

</html>