<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon"
            href="https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png"
            type="image/x-icon">
        <link rel="stylesheet" href="../css/background.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    

    <body>
        <style>
            input{
                width: 100%;
                padding: 1em 2em;
                margin: 1em;
                top: 50%;
                left: 50%;
                box-sizing: border-box;
                border: 2px solid rgb(33, 16, 185);
                border-radius: 4px;
            }
            .container {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 5em;
            }
            .btn{
                margin: 0;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .signUp{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 5em;
            }
            .close{
                margin: 10%;
                position: absolute;
                right: 0;
                top:0;
                transform: translate(-50%, -50%);
            }

        </style>
        <div class="container">
            <form>
                <div class="block" style="background-color: #ffd7fd;padding: 5em;">
                    <span class="material-icons"
                    style="position: absolute;left: 50%;transform: translate(-50%, -50%);font-size: 48px;">account_circle</span>
                    <h2 style="text-align: center;">Login</h2>
                    <input type="text" name="username" placeholder="Username" id="username" required>
                    <input type="password" name="password" placeholder="Password" id="password" required>
                    <input value="Login" style="text-align: center;background-color: #1d4bc9;color: white;border: 0;" onclick= "login()">
                    <br>
                    <a href="#" style="color:rgb(14, 10, 10);text-decoration: none;" class="btn" >Forgot password?</a>
                </div>
                <div>
                    <br>
                    <p  class="btn">
                        Don't have an account?
                        <a href="#" style="color:rgb(14, 10, 10);text-decoration: none;" id="show">Sign up</a>
                    </p>
                </div>
            </form>
            <!--Dialog-->
                <div>  
                <dialog class="signUp" id="signUp" style="width:50%;background-color:#ffddf0;border:1px dotted black;">  
                    <input type="text" name="username" placeholder="Username" id="registerUsername" required>
                    <input type="password" name="password" placeholder="Password" id="registerPassword" required>
                    <input type="password" name="confirmPassword" placeholder="Confirm Password" id="confirmPassword" required>
                    <input type="submit" value="Register" style="text-align: center;background-color: #c91d73;color: white;" onclick="signUp()">
                    <button class="close" id="hide">X</button>  
                </dialog>  
                </div>  
                  
                <!-- JavaScript to provide the "Show/Close" functionality -->  
                <script type="text/JavaScript">  
                (function() {    
                    var dialog = document.getElementById('signUp');    
                    document.getElementById('show').onclick = function() {    
                        dialog.show();    
                    };    
                    document.getElementById('hide').onclick = function() {    
                        dialog.close();    
                    };    
                })();   
                </script>
        </div>
        <img src="https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png" >
        <div class="triangle"></div>
        <div class="rectangle"></div>
        <div class="circle"></div>
        <div class="triangle-leftbottom"></div>
        <div class="triangle-right"></div>
        <script src="../js/index.js"></script>
    </body>
</html>
