<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon"
        href="https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png"
        type="image/x-icon">
    <link rel="stylesheet" href="../css/background.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <style>
        body {
            background-color: #FAD9D5;
        }

        .triangle {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid rgb(207, 4, 252);
            bottom: 800px;
            right: 840px;
        }

        .rectangle {
            position: absolute;
            height: 200px;
            width: 100px;
            background-color: #7EA6E0;
            right: 50px;
            top: 20px;
        }

        .triangle {
            width: 0;
            height: 0;
            border-bottom: 100px solid rgb(154, 199, 191);
            border-left: 150px solid transparent;
            left: 1200px;
            top: 700px;
        }

        .triangle2 {
            width: 0;
            height: 0;
            border-bottom: 100px solid rgb(207, 4, 252);
            border-left: 150px solid transparent;
            left: 800px;
            top: 850px;
        }


        .circle {
            position: absolute;
            height: 200px;
            width: 30px;
            background-color: #0050EF;
            border-radius: 50%;
            bottom: -100px;
            left: 100px;
            padding-left: 10%;
        }

        .circle2 {
            position: absolute;
            height: 140px;
            width: 10px;
            background-color: #b19cd9;
            border-radius: 50%;
            top: 600px;
            left: 600px;
            padding-left: 10%;
        }


        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 15%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #b19cd9;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover {
            background-color: #ccc;
            /* Dark grey background on mouse-over */
        }


        .sidenav a.currentPage {
            background-color: #87CEFA;
            /* Add a green color to the "active/current" link */
            color: white;
        }

        .container {
            margin: 0;
            position: absolute;
            top: 5%;
            left: 20%;
            padding: auto;
            width: 70%;
            height: 90%;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .col {
            float: left;
            margin: auto;
            padding: 0 20px;
            margin-top: 6px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 25px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>

    <div class="sidenav">
        <a href="profile.html" class="currentPage">Profile</a>
        <br><br>
        <a href="incomeBudgeting.html">Income budgeting</a>
        <br><br>
        <a href="input.html">User's expenses</a>
        <br><br>
        <a href="goals.html">Goal Settings </a>
        <br><br>
        <a href="summaryOfTotalSpending.html">Summary</a>
        <br><br>
        <a href="main.html" onclick="signOut()">Sign-Out</a>

    </div>
    <div class="container">
        <div class="profileLogo" style=" display: flex;width: 100%;">
            <span class="material-icons"
                style="white-space: nowrap;font-size: 48px;color: rgb(55, 231, 222);">person_outline</span>
            <h2>My profile</h2>
        </div>
        <div class="col" style="width: 40%;">
            <div class="card">
                <span class="material-icons" style="font-size: 20em;">portrait</span>
                <h1 id="user_name">USER NAME</h1>
                <p id="user_email1">abc@budgeting.app</p>
            </div>
        </div>

        <div class="col" style="width: 50%;">
            <table>
                <tr>
                    <th>Name</th>
                    <th>:</th>
                    <th id="user_name1">Username</th>
                </tr>
                <tr>
                    <th>Email</th>
                    <th>:</th>
                    <th id="user_email">abc@budgeting.app</th>
                </tr>
                <tr>
                    <th>Password</th>
                    <th>:</th>
                    <th id="user_password">******</th>
                </tr>
                </th>
                </tr>
                <tr>
                    <th>GOAL</th>
                    <th>:</th>
                    <th id="user_goal">
                        <p>1.buy xxxxx</p>
                        <p>2.saving</p>
                    </th>
                </tr>

            </table>
        </div>
    </div>
    <div class="triangle"></div>
    <div class="triangle2"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="triangle-bottom"></div>

    <script src="../js/index.js"></script>
    <script src="../js/input.js"></script>
    <script src="../js/goals.js"></script>
    <script>
        function displayProfile()
    {
    document.getElementById("user_name").innerHTML=currentUser._userName;
    document.getElementById("user_name1").innerHTML=currentUser._userName;
    document.getElementById("user_email").innerHTML=`${currentUser._userName}@budgeting.app`;
    document.getElementById("user_email1").innerHTML=`${currentUser._userName}@budgeting.app`;
    let star ="";
    for(let i=currentUser.password.length;i>0;i--){star=star.concat("*");}
    document.getElementById("user_password").innerHTML=star;
    let goalDisplay="";
    for(var i=0; i<currentUser.goal.length;i++)
    {
        goalDisplay+=`<p>${i+1}.${currentUser.goal[i][0]}-${currentUser.goal[i][1]}</p>`;
    }
    document.getElementById("user_goal").innerHTML=goalDisplay;
    }
        displayProfile();
    </script>
</body>

</html>