<!DOCTYPE html>

<html lang="en">

<head>
    <title>Summary of Total Spending</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon"
        href="https://www.maxpixel.net/static/photo/1x/Money-Saving-Save-Budget-Piggy-Bank-Finance-4747516.png"
        type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>

<body>
    <style>
        body {
            background-color: #FAD9D5;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 15%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #b19cd9;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .sidenav a:hover {
            background-color: #ccc;
            /* Dark grey background on mouse-over */
        }


        .sidenav a.currentPage {
            background-color: #87CEFA;
            /* Add a green color to the "active/current" link */
            color: white;
        }

        .piechart {
            margin-top: 300px;
            display: block;
            position: absolute;
            top: -230px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-image: conic-gradient(#b19cd9 70deg,
                    lightblue 0 235deg,
                    orange 0,
                    pink 0);
        }

        .block1 {
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            padding: 5em;
            width: 40%;
            height: 50%;
            grid-column-start: 1;
            grid-column-end: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 100px;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
        }

        .card1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            border-radius: 1em;
        }

        .card2 {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
            border-radius: 1em;
        }

        .card3 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
            border-radius: 1em;
        }

        .card4 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 7;
            border-radius: 1em;
            background-color: rgb(247, 179, 170);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th {
            text-align: left;
            padding: 25px;
        }

        td {
            text-align: right;
            padding: 25px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 100px;
            grid-column-gap: 2em;


        }

        .block2 {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);

            grid-column-start: 2;
            grid-column-end: 3;
            margin-left: 1em;
            width: 35%;
            height: 90%;

            display: grid;
            grid-template-columns: repeat(1fr);
            grid-auto-rows: 100px;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
        }
        .progressBar{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 40px;

            grid-row-start: 4;
            grid-row-end: 8;
        }
    </style>

    <div class="sidenav">
        <a href="profile.html">Profile</a>
        <br><br>
        <a href="incomeBudgeting.html">Income budgeting</a>
        <br><br>
        <a href="input.html">User's expenses</a>
        <br><br>
        <a href="goals.html">Goal Settings </a>
        <br><br>
        <a href="summaryOfTotalSpending.html" class="currentPage">Summary</a>
        <br><br>
        <a href="main.html" onclick="signOut()">Sign-Out</a>


    </div>
    <br>
    <div class="container">
        <div class="block1">
            <div class="card1" style="background-color: orange;width: 100%;">
                <h1 style="margin-left: 1em;margin-top: 1em;color: papayawhip;">Balance</h1>
                <p style="font-size: 48px;margin-left: 1em;margin-top: 1em;color: papayawhip;" id="balanceDisplay">$1399
                </p>

            </div>
            <div class="card2" style="background-color: rgb(174, 75, 255);">
                <h1 style="margin-left: 1em;margin-top: 1em;color: papayawhip;">Expenses</h1>
                <p style="font-size: 48px;margin-left: 1em;margin-top: 1em;color: papayawhip;" id="expensesDisplay">
                    $1399</p>
            </div>
            <div class="card3" style="background-color: rgb(255, 103, 83);">
                <h1 style="margin-left: 1em;margin-top: 1em;color: papayawhip;">Income</h1>
                <p style="font-size: 48px;margin-left: 1em;margin-top: 1em;color: papayawhip;" id="incomeDisplay">$1399
                </p>
            </div>
            <div class="card4">
                <table>
                    <tr>
                        <th style="text-align: center;">TODAY</th>
                        <td id="todayExpenses" >-3</td>
                    </tr>
                    <div id="todayExpensesDetail">
                    <tr>
                        <th>category</th>
                        <td>77</td>
                    </tr>
                    <tr>
                        <th>category</th>
                        <td>88</td>
                    </tr>
                </div>
                </table>
            </div>
        </div>

    <div class="block2" style="background-color: powderblue;">
        <canvas id="myChart" style="width:100%;grid-row-start: 1;grid-row-end: 4; "></canvas>
        <div class="progressBar">

            <p style="grid-column-start: 1;grid-column-end: 2;grid-row-start: 1;grid-row-end: 2;text-align: center;">Transportation</p>
            <progress class="progress" id="transportProgress"value="50" max="100" style="width:70%;height:2.5em;grid-row-start: 1;grid-row-end: 2;grid-column-start: 2;grid-column-end: 4;"></progress>
            <p style="grid-column-start: 1;grid-column-end: 2;grid-row-start: 2;grid-row-end: 3;text-align: center;">Food</p>
            <p style="grid-column-start: 1;grid-column-end: 2;grid-row-start: 3;grid-row-end: 4;text-align: center;">House</p>
            <p style="grid-column-start: 1;grid-column-end: 2;grid-row-start: 4;grid-row-end: 5;text-align: center;">Clothing</p>
            <p style="grid-column-start: 1;grid-column-end: 2;grid-row-start: 5;grid-row-end: 6;text-align: center;">Gift</p>
            <p style="grid-column-start: 1;grid-column-end: 2;grid-row-start: 6;grid-row-end: 7;text-align: center;">Saving</p>
            <p style="grid-column-start: 1;grid-column-end: 2;grid-row-start: 7;grid-row-end: 8;text-align: center;">other</p>

            <progress class="progress" id="foodProgress" value="35" max="100" style="width:70%;height:2.5em;grid-row-start: 2;grid-row-end: 3;grid-column-start: 2;grid-column-end: 4;"></progress>
            <progress class="progress"id="houseProgress" value="15" max="100" style="width:70%;height:2.5em;grid-row-start: 3;grid-row-end: 4;grid-column-start: 2;grid-column-end: 4;"></progress>
            <progress class="progress"id="clothingProgress" value="50" max="100" style="width:70%;height:2.5em;grid-row-start: 4;grid-row-end: 5;grid-column-start: 2;grid-column-end: 4;"></progress>
            <progress class="progress"id="giftProgress" value="35" max="100" style="width:70%;height:2.5em;grid-row-start: 5;grid-row-end: 6;grid-column-start: 2;grid-column-end: 4;"></progress>
            <progress class="progress"id="savingProgress" value="15" max="100" style="width:70%;height:2.5em;grid-row-start: 6;grid-row-end: 7;grid-column-start: 2;grid-column-end: 4;"></progress>
            <progress class="progress" id="otherProgress"value="15" max="100" style="width:70%;height:2.5em;grid-row-start: 7;grid-row-end: 8;grid-column-start: 2;grid-column-end: 4;"></progress>

        </div>


        <div class="triangle"></div>
        <div class="rectangle"></div>
        <div class="circle"></div>
        <div class="triangle-leftbottom"></div>
        <div class="triangle-right"></div>
    </div>
    <script src="../js/index.js"></script>
    <script src="../js/summaryOfTotalSpending.js"></script>
</body>

</html>